<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cb6bfc02-ae9f-4820-9206-790636f20d48" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bike Stores DW</ID>
  <Name>Bike Stores DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Bike Stores DW</DataSourceID>
  <Schema>
    <xs:schema id="Bike_x0020_Stores_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Bike_x0020_Stores_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="42d9646f-9da1-41b1-bc7b-4b865c19bc7d">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomers" msprop:DbTableName="DimCustomers" msprop:FriendlyName="DimCustomers" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="b1b7c077-6ec9-448a-b3e7-f5f499f325b6">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="4794d86f-a421-4b17-b32b-8fc6aaccd103" type="xs:int" />
                  <xs:element name="CustomerID" msprop:FriendlyName="CustomerID" msprop:DbColumnName="CustomerID" msprop:design-time-name="d4d731d7-1f56-4f3f-b70a-ab30a66d216b" type="xs:int" />
                  <xs:element name="CustomerName" msprop:FriendlyName="CustomerName" msprop:DbColumnName="CustomerName" msprop:design-time-name="7de968c5-4231-4928-b5af-ac50c8f67678">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerCity" msprop:FriendlyName="CustomerCity" msprop:DbColumnName="CustomerCity" msprop:design-time-name="5297fe1c-213b-4794-a470-a85f8af4233e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerZipCode" msprop:FriendlyName="CustomerZipCode" msprop:DbColumnName="CustomerZipCode" msprop:design-time-name="141700e7-ef23-42bc-8bb9-c8ce675ff43b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" msprop:DbColumnName="RowIsCurrent" msprop:design-time-name="de214e0c-af08-4234-ba9e-888ad86a4490" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:FriendlyName="RowStartDate" msprop:DbColumnName="RowStartDate" msprop:design-time-name="b7065167-aed2-4060-a143-6958db852cac" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:FriendlyName="RowEndDate" msprop:DbColumnName="RowEndDate" msprop:design-time-name="f09451aa-8558-4a6f-851e-8436dc8edc97" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:FriendlyName="RowChangeReason" msprop:DbColumnName="RowChangeReason" msprop:design-time-name="8c47bfa5-6bd1-4cbf-8ca9-e296dd4e8aed" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="5ab8b98e-51e7-49bb-bb82-0fd4c8b95db2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:FriendlyName="DateKey" msprop:DbColumnName="DateKey" msprop:design-time-name="b66be889-908b-4258-a04b-0a11c36ae594" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="cd5b15ee-01c2-41c4-a94b-6ff4ac44123a" type="xs:dateTime" />
                  <xs:element name="DayOfWeek" msprop:FriendlyName="DayOfWeek" msprop:DbColumnName="DayOfWeek" msprop:design-time-name="17a99a5e-f78a-46f6-be19-65d4100364d1" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="DayName" msprop:FriendlyName="DayName" msprop:DbColumnName="DayName" msprop:design-time-name="370b3ae0-e5a5-47c4-b758-91a3f6ad4f87">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:FriendlyName="DayOfMonth" msprop:DbColumnName="DayOfMonth" msprop:design-time-name="16f251b6-b12e-41d2-8a53-c9e9dedf4229" type="xs:unsignedByte" />
                  <xs:element name="DayOfYear" msprop:FriendlyName="DayOfYear" msprop:DbColumnName="DayOfYear" msprop:design-time-name="3ec03054-8a43-472b-b362-0145372129f2" type="xs:short" />
                  <xs:element name="WeekOfYear" msprop:FriendlyName="WeekOfYear" msprop:DbColumnName="WeekOfYear" msprop:design-time-name="3c0961ea-d2d0-4a59-b0bb-477a6b48c814" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:FriendlyName="MonthName" msprop:DbColumnName="MonthName" msprop:design-time-name="23eb221c-391f-4dca-8735-7f751e8db8b3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfYear" msprop:FriendlyName="MonthOfYear" msprop:DbColumnName="MonthOfYear" msprop:design-time-name="4bd0fd2a-7575-40bb-b39a-330f2197f7ca" type="xs:unsignedByte" />
                  <xs:element name="Quarter" msprop:FriendlyName="Quarter" msprop:DbColumnName="Quarter" msprop:design-time-name="f95629ad-2f4f-4608-8c87-a58fb268e6ec" type="xs:unsignedByte" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="e2a8c3c6-c45f-4c4e-b1d7-3edf6ce261c3" type="xs:short" />
                  <xs:element name="IsAWeekday" msprop:FriendlyName="IsAWeekday" msprop:DbColumnName="IsAWeekday" msprop:design-time-name="69875d4c-fce1-457a-97a7-db216a729b39">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProduct" msprop:DbTableName="DimProduct" msprop:FriendlyName="DimProduct" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="07a462fb-47d1-427c-b1d3-50c73ac795d5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ProductKey" msprop:DbColumnName="ProductKey" msprop:design-time-name="f1c24b55-65a3-4493-947c-5f15f724257f" type="xs:int" />
                  <xs:element name="ProductID" msprop:FriendlyName="ProductID" msprop:DbColumnName="ProductID" msprop:design-time-name="050991d4-4112-46ee-bfd6-be1e0aafcf02" type="xs:int" />
                  <xs:element name="ProductName" msprop:FriendlyName="ProductName" msprop:DbColumnName="ProductName" msprop:design-time-name="5999f86a-f7f9-4e49-8b5f-39aae8b2da69">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BrandName" msprop:FriendlyName="BrandName" msprop:DbColumnName="BrandName" msprop:design-time-name="fa006f54-2c1d-497e-a436-e6891239fe72">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CategoryName" msprop:FriendlyName="CategoryName" msprop:DbColumnName="CategoryName" msprop:design-time-name="c86b132d-7639-4810-aa09-92a856f667c4">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ModelYear" msprop:FriendlyName="ModelYear" msprop:DbColumnName="ModelYear" msprop:design-time-name="cd3c3fb0-d873-48cb-ac68-807c147c4d54" type="xs:short" minOccurs="0" />
                  <xs:element name="ListPrice" msprop:FriendlyName="ListPrice" msprop:DbColumnName="ListPrice" msprop:design-time-name="7e6eb5a6-109d-4851-8b7e-483c241ace18" type="xs:decimal" minOccurs="0" />
                  <xs:element name="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" msprop:DbColumnName="RowIsCurrent" msprop:design-time-name="dca74490-9989-43c8-ba65-d4138d34cdfa" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:FriendlyName="RowStartDate" msprop:DbColumnName="RowStartDate" msprop:design-time-name="95ef6071-1d2e-4185-9fe4-ff0738deaac6" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:FriendlyName="RowEndDate" msprop:DbColumnName="RowEndDate" msprop:design-time-name="e3c47af1-4f26-4f9a-a2ba-82b9a9f4e99f" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:FriendlyName="RowChangeReason" msprop:DbColumnName="RowChangeReason" msprop:design-time-name="bec3c865-6efb-431d-b3f0-1ce7b84f11aa" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStaff" msprop:DbTableName="DimStaff" msprop:FriendlyName="DimStaff" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9c211c46-02fe-4b69-bc94-b7c07ea70b65">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StaffKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StaffKey" msprop:DbColumnName="StaffKey" msprop:design-time-name="f9447062-8509-4e38-bb94-a988dc4d8c87" type="xs:int" />
                  <xs:element name="StaffID" msprop:FriendlyName="StaffID" msprop:DbColumnName="StaffID" msprop:design-time-name="f2da38ad-d13a-48ba-bfce-56bef16cfe07" type="xs:int" />
                  <xs:element name="StaffName" msprop:FriendlyName="StaffName" msprop:DbColumnName="StaffName" msprop:design-time-name="34cc15e9-8824-41b4-9501-44056ff9f2c6">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StoreName" msprop:FriendlyName="StoreName" msprop:DbColumnName="StoreName" msprop:design-time-name="77e053a1-6135-4204-95ef-6bc9168b40ce">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ManagerName" msprop:FriendlyName="ManagerName" msprop:DbColumnName="ManagerName" msprop:design-time-name="e063a5b9-e810-49fe-bfdb-a7c819d51710" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" msprop:DbColumnName="RowIsCurrent" msprop:design-time-name="70256b9f-bc09-46df-a3e5-0abdceaf782b" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:FriendlyName="RowStartDate" msprop:DbColumnName="RowStartDate" msprop:design-time-name="4cfb24bb-146f-4f4a-8673-fdcba5da78b0" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:FriendlyName="RowEndDate" msprop:DbColumnName="RowEndDate" msprop:design-time-name="67d40ad3-60bd-485b-ab02-bf286e14028e" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:FriendlyName="RowChangeReason" msprop:DbColumnName="RowChangeReason" msprop:design-time-name="b20c489c-1c43-4647-95cf-b93bfe36c54d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStock" msprop:DbTableName="DimStock" msprop:FriendlyName="DimStock" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ca8ff479-70e2-4457-8472-92e1d497a310">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_id" msprop:FriendlyName="store_id" msprop:DbColumnName="store_id" msprop:design-time-name="50fd7ed0-43fa-4566-ab3b-58b11166657a" type="xs:int" />
                  <xs:element name="store_name" msprop:FriendlyName="store_name" msprop:DbColumnName="store_name" msprop:design-time-name="31057225-81d8-4b0c-a8d5-aac3a042cd7a">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="df072d06-fe70-4bd9-ab4d-ddda0efed393" type="xs:int" />
                  <xs:element name="product_name" msprop:FriendlyName="product_name" msprop:DbColumnName="product_name" msprop:design-time-name="c85e02c8-a30b-4744-ae0a-620dc1490fc7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quantity" msprop:FriendlyName="quantity" msprop:DbColumnName="quantity" msprop:design-time-name="0a994c64-1b35-4108-8bde-2c3a3422d533" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStore" msprop:DbTableName="DimStore" msprop:FriendlyName="DimStore" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="40bdf36f-af72-4e75-8d32-b5bd8b77d829">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StoreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="StoreKey" msprop:DbColumnName="StoreKey" msprop:design-time-name="d31e09f0-fdd6-49fe-8776-c1121b22ad89" type="xs:int" />
                  <xs:element name="StoreID" msprop:FriendlyName="StoreID" msprop:DbColumnName="StoreID" msprop:design-time-name="a96c60e7-5655-42cb-b0ac-d672bc7e885e" type="xs:int" />
                  <xs:element name="StoreName" msprop:FriendlyName="StoreName" msprop:DbColumnName="StoreName" msprop:design-time-name="e5bbccb9-6562-4a24-99cb-37f23a8991c7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:FriendlyName="Phone" msprop:DbColumnName="Phone" msprop:design-time-name="285a0426-faa6-41cc-a595-4a72ca581b2e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:FriendlyName="Email" msprop:DbColumnName="Email" msprop:design-time-name="2dff5973-1bce-4348-b521-754437ea6053" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Street" msprop:FriendlyName="Street" msprop:DbColumnName="Street" msprop:design-time-name="847f731c-77d3-4039-aa50-6735772ad576" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:FriendlyName="City" msprop:DbColumnName="City" msprop:design-time-name="9d41852c-b89a-46cb-991a-9b76bbcfab2f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:FriendlyName="State" msprop:DbColumnName="State" msprop:design-time-name="a7a656c2-0388-4a17-9242-8167014236af" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ZipCode" msprop:FriendlyName="ZipCode" msprop:DbColumnName="ZipCode" msprop:design-time-name="893ab7e6-b568-4aa7-a11b-7361e98ac37b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RowIsCurrent" msprop:FriendlyName="RowIsCurrent" msprop:DbColumnName="RowIsCurrent" msprop:design-time-name="a082f7b0-f767-462c-8c11-ab28f969346a" type="xs:boolean" />
                  <xs:element name="RowStartDate" msprop:FriendlyName="RowStartDate" msprop:DbColumnName="RowStartDate" msprop:design-time-name="b46121e2-222d-46c3-98a0-d12148137c27" type="xs:dateTime" />
                  <xs:element name="RowEndDate" msprop:FriendlyName="RowEndDate" msprop:DbColumnName="RowEndDate" msprop:design-time-name="a5198a67-85dc-4538-819b-894997e9f059" type="xs:dateTime" />
                  <xs:element name="RowChangeReason" msprop:FriendlyName="RowChangeReason" msprop:DbColumnName="RowChangeReason" msprop:design-time-name="39c2574c-ae20-49ac-9c58-606204f9144f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_InventoryFact" msprop:DbTableName="InventoryFact" msprop:FriendlyName="InventoryFact" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="dd30519b-d21f-471d-9467-dfd8a0cdf4b5">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderDateKey" msprop:FriendlyName="OrderDateKey" msprop:DbColumnName="OrderDateKey" msprop:design-time-name="0158d947-dea8-4dde-81fa-ccce8a00bdc8" type="xs:int" />
                  <xs:element name="ProductKey" msprop:FriendlyName="ProductKey" msprop:DbColumnName="ProductKey" msprop:design-time-name="821a9ca8-e7d1-4d44-81e2-c51d5fc6d42a" type="xs:int" />
                  <xs:element name="store_id" msprop:FriendlyName="store_id" msprop:DbColumnName="store_id" msprop:design-time-name="ed3f9eb3-ae91-4186-bc51-14ae4338ca03" type="xs:int" />
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="55697aac-1ffc-4a62-8ed4-3f90c72654c2" type="xs:int" />
                  <xs:element name="quantity_stock" msprop:FriendlyName="quantity_stock" msprop:DbColumnName="quantity_stock" msprop:design-time-name="766ce1be-c4a6-48ce-8349-7c7a36d5978f" type="xs:int" minOccurs="0" />
                  <xs:element name="quantity_order" msprop:FriendlyName="quantity_order" msprop:DbColumnName="quantity_order" msprop:design-time-name="b0bbfe59-e219-4040-a950-192954963f60" type="xs:int" minOccurs="0" />
                  <xs:element name="quantity_in_stock" msprop:FriendlyName="quantity_in_stock" msprop:DbColumnName="quantity_in_stock" msprop:design-time-name="a3256499-56d6-4a89-b3a0-abd09c527e81" type="xs:int" minOccurs="0" />
                  <xs:element name="list_price" msprop:FriendlyName="list_price" msprop:DbColumnName="list_price" msprop:design-time-name="983aef71-68a9-4bd6-99b2-3d7a7bc937bf" type="xs:decimal" minOccurs="0" />
                  <xs:element name="stock_value" msprop:FriendlyName="stock_value" msprop:DbColumnName="stock_value" msprop:design-time-name="81ca9da2-53e4-41c8-85a5-e5c55c70d0a8" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SalesFact" msprop:DbTableName="SalesFact" msprop:FriendlyName="SalesFact" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="afc7c0df-3a79-4a0b-8359-43c927404c95">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OrderID" msprop:FriendlyName="OrderID" msprop:DbColumnName="OrderID" msprop:design-time-name="552c9b68-c175-43b5-8b3f-14726f33f9fc" type="xs:int" />
                  <xs:element name="OrderDateKey" msprop:FriendlyName="OrderDateKey" msprop:DbColumnName="OrderDateKey" msprop:design-time-name="b12cc21b-7bb4-4eed-8955-6148b25847da" type="xs:int" />
                  <xs:element name="ShippedDateKey" msprop:FriendlyName="ShippedDateKey" msprop:DbColumnName="ShippedDateKey" msprop:design-time-name="d969c2aa-8cc8-4417-8c7a-433c60889f31" type="xs:int" />
                  <xs:element name="ProductKey" msprop:FriendlyName="ProductKey" msprop:DbColumnName="ProductKey" msprop:design-time-name="2064d18f-6ae6-44a6-8532-1f875d2a057c" type="xs:int" />
                  <xs:element name="CustomerKey" msprop:FriendlyName="CustomerKey" msprop:DbColumnName="CustomerKey" msprop:design-time-name="b1af2270-ce50-43c3-8762-7e71312dd220" type="xs:int" />
                  <xs:element name="StaffKey" msprop:FriendlyName="StaffKey" msprop:DbColumnName="StaffKey" msprop:design-time-name="6ded1d5e-97a6-47ff-b595-b7ab0923829f" type="xs:int" />
                  <xs:element name="StoreKey" msprop:FriendlyName="StoreKey" msprop:DbColumnName="StoreKey" msprop:design-time-name="3fc5eba3-fcfd-4b84-ae03-3f7a09b859cd" type="xs:int" minOccurs="0" />
                  <xs:element name="Quanity" msprop:FriendlyName="Quanity" msprop:DbColumnName="Quanity" msprop:design-time-name="a38f7ed7-404a-4387-8787-55175eea9472" type="xs:double" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:FriendlyName="UnitPrice" msprop:DbColumnName="UnitPrice" msprop:design-time-name="1c1cde50-0d75-43c2-8935-851a22a9c684" type="xs:double" minOccurs="0" />
                  <xs:element name="SoldAmount" msprop:FriendlyName="SoldAmount" msprop:DbColumnName="SoldAmount" msprop:design-time-name="d80a8673-727b-4e89-8d29-39cb832ef495" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomers" />
          <xs:field xpath="CustomerKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimProduct_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProduct" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStaff_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStaff" />
          <xs:field xpath="StaffKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStock_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStock" />
          <xs:field xpath="store_id" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="dbo_DimStore_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStore" />
          <xs:field xpath="StoreKey" />
        </xs:unique>
        <xs:unique name="dbo_InventoryFact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_InventoryFact" />
          <xs:field xpath="OrderDateKey" />
          <xs:field xpath="ProductKey" />
          <xs:field xpath="store_id" />
        </xs:unique>
        <xs:unique name="dbo_SalesFact_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="OrderID" />
          <xs:field xpath="ProductKey" />
        </xs:unique>
        <xs:keyref name="FK_SalesFact_StoreKey" refer="dbo_DimStore_Constraint1">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="StoreKey" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFact_StaffKey" refer="dbo_DimStaff_Constraint1">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="StaffKey" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFact_ProductKey" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFact_OrderDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="OrderDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFact_ShippedDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="ShippedDateKey" />
        </xs:keyref>
        <xs:keyref name="FK_SalesFact_CustomerKey" refer="Constraint1">
          <xs:selector xpath=".//dbo_SalesFact" />
          <xs:field xpath="CustomerKey" />
        </xs:keyref>
        <xs:keyref name="FK_InventoryFact_ProductKey" refer="dbo_DimProduct_Constraint1">
          <xs:selector xpath=".//dbo_InventoryFact" />
          <xs:field xpath="ProductKey" />
        </xs:keyref>
        <xs:keyref name="FK_InventoryFact_Stock" refer="dbo_DimStock_Constraint1">
          <xs:selector xpath=".//dbo_InventoryFact" />
          <xs:field xpath="store_id" />
          <xs:field xpath="product_id" />
        </xs:keyref>
        <xs:keyref name="FK_InventoryFact_OrderDateKey" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_InventoryFact" />
          <xs:field xpath="OrderDateKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Bike_x0020_Stores_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>